# basic-element

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/cn/boommanpro/: Main.java
common/src/main/java/cn/boommanpro/annotation/: HttpQueryString.java
common/src/main/java/cn/boommanpro/common/: CallResult.java  CharsetKit.java
common/src/main/java/cn/boommanpro/ip/: City.java  CityUtil.java  IPv4FormatException.java  IpAdrressUtil.java  IpLocalUtil.java
common/src/main/java/cn/boommanpro/ip/model/: CityConfig.java
common/src/main/java/cn/boommanpro/util/: BeanUtils.java  DateUtils.java  GzipUtil.java  HttpQueryStringUtil.java  HttpUtil.java  IOConvertUtil.java  InvitedCodeUtil.java  JavaMailUtil.java  MessageUtils.java  MobileUtil.java  ProtoBufUtil.java  ScoreUtil.java  StringUtil.java  StringUtils.java  TarGizpUtil.java  Utils.java
common/src/main/java/cn/boommanpro/util/generator/: GeneratorFile.java
common/src/main/java/cn/boommanpro/util/spring/: ApplicationContextUtil.java
crawler-fruit/: pom.xml
crawler-fruit/src/main/java/cn/boommanpro/: CrawlerFruitApplication.java
crawler-fruit/src/main/java/cn/boommanpro/controller/: ZiRoomController.java
crawler-fruit/src/main/java/cn/boommanpro/model/bo/: QueryResultBo.java  ZiRoom.java
crawler-fruit/src/main/java/cn/boommanpro/model/dto/: MobileQuery.java  TableDto.java
crawler-fruit/src/main/java/cn/boommanpro/model/entity/: Room.java  RoomJSON.java  RoomsBean.java  TestRoomBean.java
crawler-fruit/src/main/java/cn/boommanpro/model/fruit/: PageFruit.java  RoomFruit.java
crawler-fruit/src/main/java/cn/boommanpro/model/info/: SearchInfo.java
crawler-fruit/src/main/java/cn/boommanpro/ocr/: ZiRoomPriceGrab.java
crawler-fruit/src/main/resources/: application.yml  logback_one.xml  logback_three.xml  logback_two.xml
crawler-fruit/src/main/resources/static/: index.html
crawler-fruit/src/main/resources/static/css/: iview.css  layout.css
crawler-fruit/src/main/resources/static/js/: index.js
crawler-fruit/src/main/resources/static/js/lib/: iview.min.js
crawler-fruit/src/main/resources/static/json/: schoolManageTable.json
crawler-fruit/src/main/resources/static/resource/css/: BoomMan.css  app.css  idangerous.swiper.css  idangerous.swiper.scrollbar.css  mfb.css  zzsc.css
crawler-fruit/src/main/resources/static/resource/jedate/skin/: jedate.css
crawler-fruit/src/main/resources/static/resource/js/: BoomMan.js  amazeui.min.js  app.js  idangerous.swiper.min.js
crawler-fruit/src/main/resources/static/ziRoom/: simpleSearch.html
dsl-jpa-aop/: pom.xml
dsl-jpa-aop/src/main/java/cn/boommanpro/: DslJpaAopApplication.java
dsl-jpa-aop/src/main/java/cn/boommanpro/common/: CallResult.java
dsl-jpa-aop/src/main/java/cn/boommanpro/controller/: ServiceSampleController.java
dsl-jpa-aop/src/main/java/cn/boommanpro/dao/: ServiceSampleDao.java  ServiceSamplePredicate.java
dsl-jpa-aop/src/main/java/cn/boommanpro/model/: QServiceSample.java  ServiceSample.java
dsl-jpa-aop/src/main/java/cn/boommanpro/service/: ServiceSampleService.java
elasticsearch-bboss/: Readme.md  pom.xml
elasticsearch-bboss/src/main/java/cn/boommanpro/elasticsearch/bboss/: ElasticsearchBbossApplication.java
elasticsearch-bboss/src/main/resources/: application.yml  log4j2.xml
elasticsearch-bboss/src/test/java/cn/boommanpro/elasticsearch/bboss/: BBossESStarterTestCase.java
linux-gz/: Readme.md  pom.xml
linux-gz/src/main/java/cn/boommanpro/: DateUtils.java  GzipUtil.java  IOConvertUtil.java  LinuxGzApplication.java  StringUtils.java  TarGizpUtil.java  Utils.java
linux-gz/src/main/java/cn/boommanpro/controller/: FileController.java
linux-gz/src/main/java/cn/boommanpro/generator/: GeneratorFile.java  TemplateGenerator.java
linux-gz/src/main/java/cn/boommanpro/generator/config/: ThymeLeafConfig.java
linux-gz/src/main/java/cn/boommanpro/util/: GzipUtil.java  IoConvertUtil.java  StringUtils.java
linux-gz/src/main/resources/template/: shutdown.sh  startup.sh
linux-gz/src/main/resources/templates/config/: Readme.md  shutdown.sh  startup.sh
linux-gz/src/main/resources/templates/config/jar/: Readme.md
linux-gz/src/test/java/cn/boommanpro/generator/: TemplateGeneratorTest.java
sso-example/xxl-sso-token-sample-springboot/: pom.xml
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties
web/: Readme.md  pom.xml
web/sql/: row_permission.sql  row_resource.sql
web/src/main/java/cn/boommanpro/: ApplicationStartTask.java  WebApplication.java
web/src/main/java/cn/boommanpro/cache/: CacheManagerConfig.java  CacheManagerNames.java
web/src/main/java/cn/boommanpro/cache/custom/: CacheConfig.java  CacheMessage.java  CacheMessageListener.java  CacheRedisEhcacheAutoConfiguration.java  RedisEhcacheCache.java  (+2 more)
web/src/main/java/cn/boommanpro/controller/: BaseController.java  InsertController.java  NestValidController.java  NotFoundController.java  RowPermissionController.java  UpdateController.java
web/src/main/java/cn/boommanpro/dao/: RowPermissionMapper.java  RowPermissionMapper.xml  RowResourceMapper.java  RowResourceMapper.xml  ServiceSampleMapper.java  ServiceSampleMapper.xml  ServiceSampleTwoDao.java
web/src/main/java/cn/boommanpro/model/: RowPermission.java  RowResource.java  ServiceSample.java  ServiceSampleTwo.java
web/src/main/java/cn/boommanpro/schedule/: AppSchedule.java
web/src/main/java/cn/boommanpro/service/: RowPermissionService.java
web/src/main/java/cn/boommanpro/type/: ValidatorType.java
web/src/main/java/cn/boommanpro/web/: HttpConvertConfiguration.java  WebConfig.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/test/java/cn/boommanpro/controller/: BaseControllerTest.java
web/src/test/java/cn/boommanpro/dao/: RowResourceMapperTest.java  ServiceSampleMapperTest.java
web/src/test/java/cn/boommanpro/service/: RowPermissionServiceTest.java
web/src/test/resource/: application.yml  data.sql
wechat/: pom.xml
wechat/src/main/java/cn/boommanpro/: WechatApplication.java
wechat/src/main/resources/: application.properties
(+123 files in other folders)
